<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_11</title>
</head>
<body>
	<header>
		<div class="header__menu menu">
			<div class="menu__title">Frispes.</div>
			<div class="menu__body">
				<ul class="menu__list">
					<li><a href="" class="menu__link">Home</a></li>
					<li><a href="" class="menu__link">Sevice</a></li>
					<li><a href="" class="menu__link">Events</a></li>
					<li><a href="" class="menu__link">Reviews</a></li>
					<li><a href="" class="menu__link">Contact us</a></li>
				</ul>
				<div class="menu__input input">
					<a href="" class="input__login">Log in</a>
					<a href="" class="input__signup">Sign up</a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="main__title title">
			<div class="title__tiny tiny">
				<div class="tiny__text">Introducing
					<div class="tiny__line"></div>
				</div>
			</div>
			<div class="title__primary primary">
				<div class="primary__title">
					<span>Revolutionary</span> co-working space to realize your innovation
				</div>	
				<div class="primary__subtitle">
					<p>In frispes, we spearhead new initiatives and provide mentorship to a new startup, and help grow their opportunities in key local, regional and global markets</p>
				</div>
			</div>	
		</div>
		<div class="main__content advantage">
			<div class="advantage__index index-advantage">
				<div class="index-advantage__units unit">
					<div class="unit__index">500+</div>
					<div class="unit__name">Meeting rooms</div>
				</div>
				<div class="index-advantage__units unit">
					<div class="unit__index">60+</div>
					<div class="unit__name">Countries</div>
				</div>
				<div class="index-advantage__units unit">
					<div class="unit__index">5K</div>
					<div class="unit__name">Startup mentors</div>
				</div>
				<div class="index-advantage__units unit">
					<div class="unit__index">100+</div>
					<div class="unit__name">Event spaces</div>
				</div>
				<div class="index-advantage__units unit">
					<div class="unit__index">500Mbps</div>
					<div class="unit__name">Internet speed</div>
				</div>
				<div class="index-advantage__units unit">
					<div class="unit__index">200+</div>
					<div class="unit__name">Communities inside</div>
				</div>
			</div>
			<div class="advantage__info">
				<div class="pretitle">
					<div class="pretitle__title">Why Frispes
						<div class="pretitle__line"></div>
					</div>
				</div>
				<div class="advantage__title">We revolutionize your workspace</div>
				<div class="advantage__content">With a decade of insights and expertise, we're decided to reimagine co-working space, designed to help a new startup grow up and realize their ideas so they can give a positive impacts on many people</div>
			</div>
		</div>
		<div class="main__content content-use">
			<div class="content-use">
				<div class="content-use__title">Who uses Frispes?</div>
				<div class="content-use__subtitle">Big brands, small bussiness, new startuo and inividuals</div>
				<div class="content-use__logo">
					<img src="img/Logo.png" alt="">
					<img src="img/Logo_1.png" alt="">
					<img src="img/Logo_2.png" alt="">
					<img src="img//Logo_3.png" alt="">
					<img src="img/Logo_4.png" alt="">
					<img src="img/Logo_5.png" alt="">
				</div>
			</div>
		</div>
		<div class="main__news preview">
			<div class="preview__column">
				<a class="preview__image" href="">
					<img src="img/image_1.png" alt="">
				</a>
				<div class="preview__body">
					<a href="" class="preview__title">Does productivity increase when working remotely ? </a>
					<div class="preview__name">Franck Martin</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>